@font-face {
  font-family: 'FabricMDL2Icons';
  src: url('https://static2.sharepointonline.com/files/fabric/assets/icons/fabricmdl2icons-2.68.woff2') format('woff2'),
       url('https://static2.sharepointonline.com/files/fabric/assets/icons/fabricmdl2icons-2.68.woff') format('woff'),
       url('https://static2.sharepointonline.com/files/fabric/assets/icons/fabricmdl2icons-2.68.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'FabricMDL2Icons';
  font-style: normal;
}

.icon--Search::after { content: '\E721'; }
