@import (reference) "../less/variables.less";

*{
  box-sizing: border-box;
}

body {
  background-color:@color-black;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin:0;
}

a,
button {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

input,
textarea {
  &:focus {
    outline:none;
  }
}
