// colors
@color-green-dark: #388E3C;
@color-green-main: #4CAF50;
@color-green-light: #C8E6C9;

@color-red-dark: #D32F2F;
@color-red-main: #F44336;
@color-red-light: #FFCDD2;

@color-black: #000000;
@color-gray-dark: #2f2f2f;
@color-gray-med: #999999;
@color-gray-light: #e5e5e5;
@color-gray-extra-light: #fafafa;
@color-white: #ffffff;

// fonts
@font-bold: roboto-bold, Arial, sans-serif;
@font-reg: roboto-regular, Arial, sans-serif;
@font-light: roboto-light, Arial, sans-serif;

@size-xl: 48px;
@size-lg: 34px;
@size-md: 24px;
@size-sm: 20px;
@size-xs: 16px;
@size-xxs: 14px;

.container-width {
  max-width: 1200px;
  margin: 0 auto;
}
